<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ctx_manga" android:title="Manga"/>

    <item android:id="@+id/ctx_anime" android:title="Anime"/>

    <item android:id="@+id/ctx_light_novel" android:title="Light Novel"/>

</menu>