<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_profile" android:title="My Profile"/>

    <item android:id="@+id/option_lenguages" android:title="Lenguages" >
        <menu>
            <item android:id="@+id/option_spanish" android:title="Spanish" android:icon="@drawable/spanish"/>/>
            <item android:id="@+id/option_galician" android:title="Galician" android:icon="@drawable/galician"/>
            <item android:id="@+id/option_japanese" android:title="Japanese" android:icon="@drawable/japanese"/>
        </menu>
    </item>

    <item android:id="@+id/option_exit" android:title="Exit"/>

</menu>