<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".Activities.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@color/white"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="0dp"
                    android:layout_height="275dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background"/>

                <ImageView
                    android:id="@+id/decoration"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCover"
                    app:layout_constraintEnd_toEndOf="@+id/ivCover"
                    app:layout_constraintStart_toStartOf="@+id/ivCover"
                    app:srcCompat="@drawable/gradient_bg"/>

                <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_width="125dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    android:transitionName="ImageMain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/decoration"
                    app:layout_constraintTop_toTopOf="@+id/decoration"
                    app:srcCompat="@drawable/ic_launcher_background"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCover"
                    app:layout_constraintEnd_toEndOf="@+id/ivCover"
                    app:layout_constraintStart_toStartOf="@+id/ivCover"
                    app:layout_constraintTop_toTopOf="@+id/ivCover"
                    app:srcCompat="@drawable/ic_play_button"/>

                <ImageButton
                    android:id="@+id/ibLike"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"
                    android:src="@drawable/like_off"
                    app:layout_constraintBottom_toBottomOf="@id/ivThumb"
                    app:layout_constraintStart_toEndOf="@id/ivThumb"
                    app:layout_constraintTop_toTopOf="@id/ivThumb"
                    app:layout_constraintVertical_bias="1.0"
                    android:visibility="visible"/>
¡
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:text="Cast"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@color/color_bg_blue"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description"
                android:textColor="@color/color_text_blue"
                android:lineSpacingExtra="8dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="15dp"
                android:text="Episodes"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@color/color_bg_blue"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>