<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="@dimen/paddings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="splash_image"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/etTextSize"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="@dimen/ivBtnWidth"
        android:layout_height="@dimen/ivBtnHeight"
        android:layout_marginTop="@dimen/ivMarginTop"
        android:layout_marginBottom="@dimen/ivMarginBottom"
        android:src="@drawable/account_icon"
        android:transitionName="splash_text"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/llSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etEmail"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:padding="@dimen/paddings"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/etPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:padding="@dimen/paddings"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/btnSignIn"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddings">

            <CheckBox
                android:id="@+id/chkRememberUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chkRememberUsername"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="end"
                android:text="@string/tvForgotPassword"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/paddings">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvSignUp"/>

            <TextView
                android:id="@+id/tvSignUp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvSignUp2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etEmailForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etEmailForgot"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:padding="@dimen/paddings"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnSendForgotPassword"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/btnSendForgotPassword"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnBackFromForgotPassword"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/btnBackFromForgotPassword"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etEmailSignUp"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/etPasswordSignUp"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/etNameSignUp"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/etTelephoneSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/etTelephoneSignUp"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etCardSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/etCardSignUp"
            android:textColor="@color/black"
            android:textSize="@dimen/etTextSize"
            android:inputType="textCapCharacters"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/btnSignUp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnBackSignIn"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/btnBackSignIn"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
