<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/ivCastImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvCastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCastImage"
        android:text="cast"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:background="#1A243F"/>

</RelativeLayout>