<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:layout_marginTop="-150dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_home_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:adjustViewBounds="true"
                        android:src="@color/colorDeCarga"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/gradient_top_bottom_bg"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/gradient_bottom_top_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/genero_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:background="#4FBFBFBF"
                                android:layout_marginHorizontal="50dp"
                                android:textSize="12sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/home_share_button"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@color/colorDeCarga"
                                        app:tint="@color/white"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="2dp"
                                        android:background="#4FBFBFBF"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="24dp"
                                    app:cardBackgroundColor="#4FBFBFBF">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="12dp">

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@color/colorDeCarga"
                                            app:tint="@color/black"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:text="Reproducir"
                                            android:textColor="@android:color/transparent"
                                            android:textSize="14sp"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@color/colorDeCarga"
                                        app:tint="@color/white"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:background="#4FBFBFBF"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feed_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_feed_header"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linearRecyclers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_home_tendencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorDeCarga"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:paddingEnd="15dp"
                            android:paddingStart="0dp"
                            android:paddingBottom="15dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/linearTendencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Tendencias"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTendencias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="10dp"
                        tools:listitem="@layout/item_thumb_movie_home"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="10"/>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_home_animes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorDeCarga"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:paddingEnd="15dp"
                            android:paddingStart="0dp"
                            android:paddingBottom="15dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/linearAnimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Animes"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAnimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="10dp"
                        tools:listitem="@layout/item_thumb_movie_home"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="10"/>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_home_variados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorDeCarga"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:paddingEnd="15dp"
                            android:paddingStart="0dp"
                            android:paddingBottom="15dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/linearVariados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Variados"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVariados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="10dp"
                        tools:listitem="@layout/item_movie_expanded"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="10"/>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_home_accion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorDeCarga"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:paddingEnd="15dp"
                            android:paddingStart="0dp"
                            android:paddingBottom="15dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/linearAccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Accion"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="10dp"
                        tools:listitem="@layout/item_thumb_movie_home"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="10"/>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_home_top10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorDeCarga"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:paddingEnd="15dp"
                            android:paddingStart="0dp"
                            android:paddingBottom="15dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/linearTop10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Las 9 peliculas mas populares"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTop10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="10dp"
                        tools:listitem="@layout/item_thumb_movie_top10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="10"/>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_home_comedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorDeCarga"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:paddingEnd="15dp"
                            android:paddingStart="0dp"
                            android:paddingBottom="15dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:adjustViewBounds="true"
                                app:riv_corner_radius="12dp"
                                android:scaleType="centerCrop"
                                android:src="@color/colorDeCarga"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/linearComedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Comedia"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="10dp"
                        tools:listitem="@layout/item_thumb_movie_home"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="10"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:background="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="-8dp"
                    android:src="@drawable/logo_icon"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/stickbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingHorizontal="16dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <TextView
                android:id="@+id/tvPeliculasHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:text="Peliculas"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvSeriesHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:foreground="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:text="Series"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>